export default {
  translation: {
    loading: 'Загрузка...',
    changeLanguage: 'Сменить язык',
    buttons: {
      logOut: 'Выйти',
      cancel: 'Отменить',
      send: 'Отправить',
      remove: 'Удалить',
      rename: 'Переименовать',
      signup: 'Зарегистрироваться',
    },
    errors: {
      404: 'Страница не найдена',
    },
    channels: {
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      channelsName: 'Имя канала',
      newChannelName: 'Новое имя канала',
      edit: 'Управление каналом',
      removeChannel: 'Удалить канал',
      renameChannel: 'Переименовать канал',
      isSure: 'Уверены?',
    },
    messages: {
      enter: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
      amount_one: '{{count}} сообщение',
      amount_few: '{{count}} сообщения',
      amount_many: '{{count}} сообщений',
    },
    forms: {
      login: 'Войти',
      username: 'Ваш ник',
      newUsername: 'Имя пользователя',
      password: 'Пароль',
      passwordConfirmation: 'Подтверждение пароля',
      invalidLogin: 'Неверные имя пользователя или пароль',
      noAccount: 'Нет аккаунта?',
      haveAccount: 'Уже есть аккаунт?',
      signup: 'Регистрация',
    },
    validation: {
      exists: 'Такой пользователь уже сущуствует',
      required: 'Обязательное поле',
      min: 'От 3 до 20 символов',
      max: 'От 3 до 20 символов',
      minPassword: 'Не менее 6 символов',
      passwordConfirmation: 'Пароли должны совпадать',
    },
    toast: {
      networkError: 'Ошибка соединения',
      unknownError: 'Неизвестная ошибка',
      channelCreated: 'Канал создан',
      channelRemoved: 'Канал удален',
      channelRename: 'Канал переименован',
    },
  },
};
